# Parliament-API

./: Dockerfile  Parliament-API.csproj  Parliament-API.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  CriminalController.cs  FirController.cs  MembersController.cs  ParliamentDebateController.cs  PaymentController.cs  PoliceController.cs  ReporterController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20251228160023_InitialCreate.Designer.cs  20251228160023_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: CriminalProfile.cs  Fir.cs  MpProfile.cs  OrderRequest.cs  ParliamentDebateTopic.cs  Payment.cs  PaymentVerificationRequest.cs  PoliceOfficer.cs  ReporterProfile.cs  User.cs  Video.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: RazorpayService.cs
